.list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  padding: 0;
  margin: 0;
  list-style: none;
}
.list li {
  display: flex;
  justify-content: center;
}
.notFoundWrapper {
  display: flex;
  margin: 20% auto;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
.notFoundTitle {
  text-align: center;
  font-size: 32px;
  font-weight: var(--font-weight-bold);
  color: var(--color-dark-blue);
}
.goBackLink {
  color: var(--color-dark-green);
}
.goBackLink:hover {
  color: var(--color-dark-blue);
}
@media (min-width: 768px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1440px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}
